version: "3.9"
   
services:
  backend-core:
    build: 
      dockerfile: dockerfile
    volumes: 
      - ./api.py:/backend/api.py
      - ./environment.yml:/backend/environment.yml
      - ./backend_core:/data/backend/backend_core
  

